<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Deze website is tijdelijk niet beschikbaar i.v.m. werkzaamheden.<br /> Probeert u het later nog eens.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Rosetta Reizen';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = '127.0.0.1';
	public $user = 'root';
	public $password = '';
	public $db = 'rosetta';
	public $dbprefix = 'jos_';
	public $live_site = '';
	public $secret = 'HvAYHlq7pMRrW69a';
	public $gzip = '0';
	public $error_reporting = 'none';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = 'michelf';
	public $ftp_pass = 'Welkom123*';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Europe/Amsterdam';
	public $mailer = 'smtp';
	public $mailfrom = 'romee.koning@movements.nl';
	public $fromname = 'Rosetta Reizen';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '1';
	public $smtpuser = 'romee.koning@movements.nl';
	public $smtppass = 'T070511!';
	public $smtphost = 'smtp.gmail.com';
	public $smtpsecure = 'ssl';
	public $smtpport = '465';
	public $caching = '1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '0';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/logs';
	public $tmp_path = '/tmp';
	public $lifetime = '900';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $cache_platformprefix = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $mailonline = '1';
	public $massmailoff = '0';
	public $replyto = '';
	public $replytoname = '';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $shared_session = '0';
	public $frontediting = '1';
	public $asset_id = '1';
}