DROP TABLE IF EXISTS `#__shop_coupons`;
DROP TABLE IF EXISTS `#__shop_orderitems`;
DROP TABLE IF EXISTS `#__shop_orders`;
DROP TABLE IF EXISTS `#__shop_searchmirror`;
DROP TABLE IF EXISTS `#__shop_shippingrates`;
DROP TABLE IF EXISTS `#__shop_suppliers`;
DROP TABLE IF EXISTS `#__shop_taxclasses`;
DROP TABLE IF EXISTS `#__shop_products`;
DROP TABLE IF EXISTS `#__shop_categories`;